<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>參考來源: https://codepen.io/hazhirrashidi/pen/pogLJGg </title>
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: 'Courgette', cursive;
        }
        body{
            background: lightyellow;
        }
        .conteiner{
            max-width: 750px;
            min-width: 450px;
            margin: 5rem auto;
        }
        .slider{
            position: absolute;
            height: 70vh;
            min-height: 500px;
            overflow: hidden;
            position: relative;
            background: whitesmoke;
            box-shadow: 0 30px 30px -20px rgba(197, 118, 0, 0.5);
            border-radius: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 5vh;
        }
        .bg{
            background: url(https://images.unsplash.com/photo-1595343823032-8212b01e3084?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80) center no-repeat;
            width: 110%;
            height: 110%;
            background-size: cover;
            position: absolute;
            top: -5%;
            left: -5%;
            transition: all .5s ease-out;
            background-position: center;
            filter: blur(2.5px);
        }
        .user-box{
            position: relative;
            margin-bottom: 20px;;
        }
        .form{
            position: absolute;
            color: whitesmoke;
            margin:20px 0 20px 0;
        }
        .form p{
            font-size: 1.5rem;
        }
        .input{
            width:100%;
            padding: 12px 0;
            color:#fff;
            border:none;
            background: transparent;
            outline: none;
            margin-bottom: 10px;
            border-bottom:1px solid #fff ;
            letter-spacing: 0.2rem;
        }
        .label{
            top: 0;
            left: 0;
            padding: 10px 0;
            font-size: 1.3rem;
            color: #fff;
            pointer-events: none;
            transition: .5s;
            position: absolute;
            right:0;
        }
        
        .slider .user-box input:focus ~ label,    /*:focus 表示獲得焦點的元素(例如表單輸入)  :valid 表單元素的值需要根據指定條件驗正時設定樣式*/
        .slider .user-box input:valid ~ label{   /*input:focus ~label 兄弟選擇器 會選擇剛剛好在前一個選擇器之前的第一個元素*/
            top: -20px;
            color: rgb(255, 183, 116);
            font-size: 1rem;
            right:0;
            text-shadow: 0 0 3px rgb(146, 114, 62);
        }
        .sendButton{
            display: flex;
            font-size: 1.3rem;
            border: none;
            background: transparent;
            border-radius: 10px;
            padding: 4px 6px;
            cursor: pointer;
            color: #fff;
            justify-content: center;
            transition: all 0.5s;
            width: 100%;
        }
        .sendButton:hover{
            color: wheat;
            border:1px solid rgb(146, 114, 62);
            border-radius: 5px;
            box-shadow: 0 0 5px rgb(187, 150, 92), 0 0 25px rgb(187, 150, 92), 0 0 50px rgb(187, 150, 92);
            margin-top: 30px;
            margin-bottom: 30px;
        }
        a{
            color: wheat;
            text-decoration: none;
            transition: all .5s;
        }
        a:hover{
            color: #fff;
            font-weight: bold;
            font-size: 1.8rem;
            filter: drop-shadow(0 0 5px rgb(146, 114, 62));
        }
        /* ---------------------------------------------------- */
        .text{
            color: #fff;
        }
        .enter{
            margin-bottom: 10px;
            animation: .8s blink step-end infinite;
        }
        .holder{
            position: absolute;
            top: 150px;
            font-size: 2rem;
            display: flex;
        }
        @keyframes blink{
            from,
            to{
                color: transparent;
            }
            50%{
                color: #fff;
            }
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="slider">
            <div class="bg"></div>
            <div class="holder">
                <div id='text' class="text"></div><div class='enter' class="text">|</div>
            </div>
            <div class="form">
                <form>
                    <div class="user-box">
                        <input type='text' name='nuername' class='input' required='' />
                        <label class='label'>username</label>
                    </div>
                    <div class="user-box">
                        <input type='password' name='password' required='' class='input' />
                        <label class="label">password</label>
                    </div>
                    <button type='submit' class='sendButton'>Login</button>
                    <p>Don't have an account? <a href="#">Join</a></p>
                </form>
            </div>
        </div>
    </div>
    <script>
        let slider = document.querySelector('.slider');  //querySelector 回傳選定的第一個CSS
        let bg = document.querySelector('.bg')   
        let sliderWidth = slider.offsetWidth
        let sliderHeight = slider.offsetHeight
        let bgMovement = 40
        
        slider.addEventListener('mousemove', (event) => {
            movement(event)
        })

        function movement(event){
            console.log(event)
            let mouseX = Math.floor(
                -(event.offsetX - sliderWidth / 2 ) * (bgMovement / sliderWidth)
            )
            let mouseY = Math.floor(
                -(event.offsetY - sliderHeight / 2 ) * (bgMovement/sliderHeight)
            )
            bg.style.transform = `translate(${mouseX}px, ${mouseY}px)`
        }

        let div = document.getElementById('text');
        const letters = ['W', 'e', 'l', 'c', 'o', 'm', 'e'];

        setTimeout(
            () => 
            letters.forEach((item, index) => {
                setTimeout(() => {
                    div.innerHTML += item
                }, index*200)
            }),2000
        )
    </script>
</body>
</html>
